spring.application.name=cims
# Database Connection Settings
spring.datasource.url=jdbc:sqlserver://cims-server.database.windows.net:1433;database=cims-database;user=CimsAdmin@cims-server;password=Cims@1234;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CimsAdmin
spring.datasource.password=Cims@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

# Additional Configuration
spring.sql.init.mode=always

