spring.application.name=cims
#Database Connection Settings
spring.datasource.url=jdbc:sqlserver://flinderscims-dev-db-server.database.windows.net:1433;database=flinderscims-dev-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=CimsAdmin
spring.datasource.password=flinders@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Additional Configuration
spring.sql.init.mode=always
